<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Lumina Gran Hotel - Quartos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
  <div class="container">
    <a class="navbar-brand fw-bold d-flex align-items-center" href="dashboard.html">
      <img src="imagens/logohotel.png" alt="Logo Lumina" width="60" class="me-5">
      Lumina Gran Hotel
    </a>

    <div class="navbar-nav ms-auto">
      <a class="nav-link" href="dashboard.html">Início</a>
      <a class="nav-link active" href="quartos.html">Quartos</a>
      <a class="nav-link" href="reservas.html">Reservas</a>
      <a class="nav-link" href="gestao.html">Gestão</a>
    </div>
  </div>
</nav>

<div class="container mt-4">
  <div class="row g-4">

    <div class="col-md-4">
      <div class="card h-70">
        <img src="imagens/quartosingle.jpg" class="card-img-top" alt="Quarto Single">
        <div class="card-body">
          <h5 class="card-title">Single – €50/noite</h5>
          <p class="card-text">
            Quarto individual, indicado para estadias curtas. Ideal para hóspedes em viagens de trabalho ou passagem rápida.
          </p>
          <a href="reservas.html" class="btn btn-primary">Reservar</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card h-70">
        <img src="imagens/quartodouble.jpg" class="card-img-top" alt="Quarto Double">
        <div class="card-body">
          <h5 class="card-title">Double – €80/noite</h5>
          <p class="card-text">
            Quarto duplo, indicado para estadias médias. Ideal para casais ou amigos em viagens de lazer.
          </p>
          <a href="reservas.html" class="btn btn-primary">Reservar</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card h-60">
        <img src="imagens/quartosuite.jpg" class="card-img-top" alt="Suite" style="height:240px; object-fit:cover;">
        <div class="card-body">
          <h5 class="card-title">Suite – €120/noite</h5>
          <p class="card-text">
            Quarto premium com maior espaço e comodidades adicionais. Indicado para hóspedes que procuram mais conforto e exclusividade.
          </p>
          <a href="reservas.html" class="btn btn-primary">Reservar</a>
        </div>
      </div>
    </div>

  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>
</html>